# 主业务数据库
BIZ_DB_HOST=localhost
BIZ_DB_PORT=5432
BIZ_DB_USER=postgres
BIZ_DB_PASSWORD=000708
BIZ_DB_NAME=ec_main

#机器人数据库（bot_prompts）
BOT_DB_HOST=localhost
BOT_DB_PORT=5432
BOT_DB_USER=postgres
BOT_DB_PASSWORD=000708
BOT_DB_NAME=bot_prompts

# 消息存储数据库（message_store）
MSG_DB_HOST=localhost
MSG_DB_PORT=5432
MSG_DB_USER=ec_history
MSG_DB_PASSWORD=000708
MSG_DB_NAME=ec_history

